# ___SpringMVC_JSPHelloWorld

./: error.txt  pom.xml
src/main/java/ru/javastudy/springMVC/model/: User.java
web/WEB-INF/: dispatcher-servlet.xml
